REACT_APP_ENV = "development"

REACT_APP_API_URL = "http://local.crime-chime.com"

#REACT_APP_API_URL = "https://crimechime.africweb.co.za/api/public"

REACT_APP_URL = "http://localhost:3000"

REACT_APP_BASE_NAME = "/"

REACT_APP_GOOGLE_MAP_API_KEY = "AIzaSyApoj80RTzWkAIc_eswUmPogeoufErlNaw"